<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOS_Voice_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's build an very interactive Voice recorder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-bf-1DQ">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y3W-XX-Zkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-mC-MpA">
                                <rect key="frame" x="20" y="552" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Dbt-Up-iUY"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startOrStopButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNn-25-zAa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-P7-AMt">
                                <rect key="frame" x="20" y="384" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The voice recording process will be displayed over here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU4-VC-r5k">
                                        <rect key="frame" x="20" y="20" width="334" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nU4-VC-r5k" secondAttribute="trailing" constant="20" symbolic="YES" id="5HN-fV-EHm"/>
                                    <constraint firstItem="nU4-VC-r5k" firstAttribute="leading" secondItem="8Lc-P7-AMt" secondAttribute="leading" constant="20" symbolic="YES" id="8Iq-kx-6eP"/>
                                    <constraint firstAttribute="height" constant="128" id="VXx-Qg-Py8"/>
                                    <constraint firstAttribute="bottom" secondItem="nU4-VC-r5k" secondAttribute="bottom" constant="20" symbolic="YES" id="eKb-ka-1kh"/>
                                    <constraint firstItem="nU4-VC-r5k" firstAttribute="top" secondItem="8Lc-P7-AMt" secondAttribute="top" constant="20" symbolic="YES" id="jKv-TG-gNA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o8A-bf-1DQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2A6-5t-QMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8A-bf-1DQ" secondAttribute="trailing" constant="20" id="3JF-WF-qSl"/>
                            <constraint firstItem="qwc-mC-MpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ac3-Pp-mb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwc-mC-MpA" secondAttribute="trailing" constant="20" id="CLW-6v-YBF"/>
                            <constraint firstItem="8Lc-P7-AMt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CMZ-p5-QBV"/>
                            <constraint firstItem="8Lc-P7-AMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wxe-NC-Hsa"/>
                            <constraint firstItem="qwc-mC-MpA" firstAttribute="top" secondItem="8Lc-P7-AMt" secondAttribute="bottom" constant="40" id="cAP-U4-1VN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Lc-P7-AMt" secondAttribute="trailing" constant="20" id="ko4-11-3aT"/>
                            <constraint firstItem="o8A-bf-1DQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lmc-LH-RWs"/>
                            <constraint firstItem="o8A-bf-1DQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mcq-mY-DPq"/>
                            <constraint firstItem="8Lc-P7-AMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvg-Rb-eLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startOrStopButton" destination="qwc-mC-MpA" id="HDD-1V-iek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
